@font-face {src:url(MonumentGrotesk-Regular.otf);font-family: 'ggallery'}
html{font-family: 'ggallery';font-size: 1em; overflow: hidden;}
html{line-height: 1.55em;}
a {
  color: rgb(0, 0, 0);
  text-decoration: none; 
}




body{margin: 0px}
.container1{display:grid; grid-template-columns: 0.9fr 1.7fr 2.8fr 0.7fr; grid-template-rows: 10vh;z-index: 2;}
.div1{background-color: white;grid-column:1/1;grid-row:1/1;padding:1.7rem;}
.div2{background-color: white;grid-column:2/2;grid-row:1/1;padding:1.7rem;}
.div3{background-color: white;grid-column:4/4;grid-row:1/1;padding:1.7rem;text-align: right;}

.container2{display:grid; grid-template-columns: 0.9fr 1.7fr 1.7fr 1.8fr; grid-template-rows: 90vh;z-index: 2;}
.div4{background-color: white;grid-column:1/1;grid-row:1/1;padding:1.7rem;overflow-y:scroll;}
.div5{background-color: white;grid-column:2/2;grid-row:1/1;padding:1.7rem;overflow-y:scroll;}
.div6{background-color: white;grid-column:3/3;grid-row:1/1;padding:1.7rem;overflow-y:scroll;}

::-webkit-scrollbar {display: none;}

@media only screen 
    and (device-width: 390px) 
    and (device-height: 844px) 
    and (-webkit-device-pixel-ratio: 3) {
    html{font-family: 'ggallery';font-size: 2.5em; overflow-y:scroll;}
     .container2{display: grid ; grid-template-columns:1fr 0.5fr; grid-template-rows:auto auto auto auto; overflow-y:visible;}
  .container1{position: sticky; top:0; display: grid; grid-template-columns: 1fr; grid-template-rows:auto auto auto auto; z-index:9; padding-left:1.2rem; padding-right:1.2rem; }
    .div1{background-color: white; grid-column:1/1;grid-row: 1/1; padding: 0em; padding-top:0.7rem; z-index: 3;}
    .div2{background-color: white;grid-column:1/1; grid-row: 2/2; padding: 0em; z-index: 1; padding-bottom:1rem}
    .div3{line-height: 1.5em; grid-column:2/2; grid-row: 1/1; padding: 0em; padding-top:0.7rem; z-index: 1; text-align: left;}
    .div1.div2.div3{overflow-y:scroll;  }
  .container2{display: grid; grid-template-columns: 1fr; grid-template-rows: 3; padding-top:1.5rem; padding-left:1.2rem; }
    .div4{grid-column: 1/1; grid-row:1/1; padding: 0em; }
    .div5{grid-column: 1/1; grid-row:2/2; padding: 0em; padding-top:2.5rem; }
    .div6{grid-column: 1/1; grid-row:3/3; padding: 0em; padding-top:2.5rem; padding-bottom:2.5rem;
}

@media all and (max-width: 800px) {
     html{font-family: 'ggallery';font-size: 1em; overflow-y:scroll;}
     .container2{display: grid ; grid-template-columns:1fr 0.5fr; grid-template-rows:auto auto auto auto; overflow-y:visible;}
  .container1{position: sticky; top:0; display: grid; grid-template-columns: 1fr; grid-template-rows:auto auto auto auto; z-index:9; padding-left:1.2rem; padding-right:1.2rem; }
    .div1{background-color: white; grid-column:1/1;grid-row: 1/1; padding: 0em; padding-top:0.7rem; z-index: 3;}
    .div2{background-color: white;grid-column:1/1; grid-row: 2/2; padding: 0em; z-index: 1;}
    .div3{line-height: 1.5em; grid-column:2/2; grid-row: 1/1; padding: 0em; padding-top:0.7rem; z-index: 1; text-align: left;}
    .div1.div2.div3{overflow-y:scroll;  }
  .container2{display: grid; grid-template-columns: 1fr; grid-template-rows: 3; padding-top:2.5rem; padding-left:1.2rem; }
    .div4{grid-column: 1/1; grid-row:1/1; padding: 0em; }
    .div5{grid-column: 1/1; grid-row:2/2; padding: 0em; padding-top:2.5rem; }
    .div6{grid-column: 1/1; grid-row:3/3; padding: 0em; padding-top:2.5rem; padding-bottom:2.5rem;}


